# LibraryIdentityProvider

./: LibraryIdentityProvider.sln  README.md
LibraryIdentityProvider/: Dockerfile  IdentityController.cs  LibraryIdentityProvider.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LibraryIdentityProvider/Controllers/: WeatherForecastController.cs
LibraryIdentityProvider/EFCore/: ApplicationDbContext.cs  IApplicationDbContext.cs
LibraryIdentityProvider/Entities/: Entity.cs  Password.cs  UserAccount.cs
LibraryIdentityProvider/Features/AuthenticationAuthorization/PasswordSecurity/: IPasswordRepository.cs  PasswordRepository.cs  PasswordSecurityService.cs
LibraryIdentityProvider/Features/UserManagement/: AddUserRoleCommand.cs  CreateUserAccountCommand.cs  CreateUserAccountCommandValidator.cs  IUserAccountRepository.cs  UserAccount.cs  UserAccountRepository.cs  UserManagementController.cs
LibraryIdentityProvider/Features/UserManagement/Roles and Permissions/: Permission.cs  Role.cs  RolePermission.cs  RoleUser.cs
LibraryIdentityProvider/Features/UserManagement/Roles and Permissions/Role/: IRoleRepository.cs  Role.cs  RoleRepository.cs
LibraryIdentityProvider/Migrations/: 20231002173234_Initial Create.Designer.cs  20231002173234_Initial Create.cs  20231003123033_UserAccountAdded.Designer.cs  20231003123033_UserAccountAdded.cs  20231004021149_Added Role and Permission Entities.Designer.cs  20231004021149_Added Role and Permission Entities.cs  20231005022548_Password Added.Designer.cs  20231005022548_Password Added.cs  20231006133648_RecreateDB.Designer.cs  20231006133648_RecreateDB.cs  20231006171838_UserRoleTable.Designer.cs  20231006171838_UserRoleTable.cs  20231011030045_RecreatePostgresDB.Designer.cs  20231011030045_RecreatePostgresDB.cs  ApplicationDbContextModelSnapshot.cs
LibraryIdentityProvider/Patterns/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
LibraryIdentityProvider/Patterns/ResultAndError/: BidirectionalDictionary.cs  DomainValidationResult.cs  DomainValidationResultT.cs  Error.cs  ErrorCode.cs  FluentValidationExtensions.cs  IValidationResult.cs  LibraryFluentValiditionResult.cs  LibraryValidationErrorCodeHelper.cs  Result.cs  ResultT.cs  ValidationError.cs
LibraryIdentityProvider/Patterns/Validation/: IdentityProviderValidator.cs
LibraryIdentityProvider/PipelineBehaviors/: ValidationPipelineBehavior.cs
LibraryIdentityProvider/Properties/: launchSettings.json
